<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Lamour - Dating Social Network Website HTML5 Template</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

  <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/fav.png" type="image/x-icon">
    <link rel="icon" href="/assets/images/fav.png" type="image/x-icon">
    <!-- font-awesome -->
    <link href="/assets/css/font-awesome.css" rel="stylesheet">
    <!-- include the site stylesheet -->
    <!-- main stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <!-- color css -->
    <link rel="stylesheet" href="/assets/css/colors.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!--<script src="assets/js/jquery.min.js"></script>-->

